<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeadsetInDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadsetOutDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Accounts" Type="FSClient.SettingsAccounts" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpeakerInDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpeakerOutDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RingDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sofia" Type="FSClient.SettingsSofia" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrontOnIncoming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncomingBalloons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HeadsetDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClearDTMFS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseNumberOnlyInput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EventSocket" Type="FSClient.SettingsEventSocket" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadsetPlugins" Type="FSClient.SettingsPluginDataCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContactPlugins" Type="FSClient.SettingsPluginDataCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecordingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">recordings</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnStart</Value>
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://fsclient.fluky.biz/version</Value>
    </Setting>
    <Setting Name="UPNPNAT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DirectSipDial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GuiStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Steel</Value>
    </Setting>
    <Setting Name="KeyboardFocusIncomingCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Conference" Type="FSClient.SettingsConference" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlwaysOnTopDuringCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>